# wapi-docmanager

./: README.md  WAPIDocManager.slnx
Shared.Application/: AutoValidationActionFilterAttribute.cs  ExpressionExtensions.cs  GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs  Shared.Application.csproj
Shared.Application/Dto/: FilterPagingDto.cs  IFilterPagingDto.cs  PageDto.cs
Shared.Application/Validators/: FilterPagingDtoValidator.cs
Shared.Domain/: IAudit.cs  IEntity.cs  IFilterPaging.cs  IGenericRepository.cs  IPagedList.cs  IUnitOfWork.cs  PagedList.cs
Shared.Domain/Types/: RoleType.cs
Shared.Infrastructure/: GenericRepository.cs  IMongoUnitOfWork.cs  JwtOptions.cs  MongoGenericRepository.cs  MongoOptions.cs  MongoUnitOfWork.cs  PagerExtensions.cs  Shared.Infrastructure.csproj
Tests/WAPIDocument.Api.Tests/: WAPIDocument.Api.Tests.csproj
Tests/WAPIDocument.Api.Tests/Controllers/: DocumentsControllerTests.cs
Tests/WAPIDocument.Application.Tests/: WAPIDocument.Application.Tests.csproj
Tests/WAPIDocument.Application.Tests/Services/: DocumentServiceTests.cs  DocumentServiceWorkflowTest.cs
Tests/WAPIDocument.Application.Tests/Validators/: DocumentCreateRequestValidatorTests.cs  DocumentCreateUpdateRequestDocumentLineValidatorTests.cs  DocumentUpdateRequestValidatorTests.cs
Tests/WAPIIdentity.Api.Tests/: WAPIIdentity.Api.Tests.csproj
Tests/WAPIIdentity.Api.Tests/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
Tests/WAPIIdentity.Application.Tests/: WAPIIdentity.Application.Tests.csproj
Tests/WAPIIdentity.Application.Tests/Services/: LoginServiceTests.cs  UserServiceTests.cs
Tests/WAPIIdentity.Application.Tests/Validators/: LoginRequestValidatorTests.cs  RegisterUserRequestValidatorTests.cs
WAPIDocument/: Program.cs  WAPIDocument.csproj  WAPIDocument.http  appsettings.Development.json  appsettings.json
WAPIDocument.Application/: ServiceCollectionExtensions.cs  WAPIDocument.Application.csproj
WAPIDocument.Application/Dto/: CustomerDto.cs  DocumentChangeStatusContext.cs
WAPIDocument.Application/Dto/Document/: DocumentAttachRequest.cs  DocumentAttachResponse.cs  DocumentCreateRequest.cs  DocumentCreateResponse.cs  DocumentCreateUpdateRequestDocumentLine.cs  DocumentFindPagedByFilterRequest.cs  DocumentGenerateFromRequest.cs  DocumentGenerateFromResponse.cs  DocumentLineDto.cs  DocumentLinkDto.cs  DocumentReadResponse.cs  DocumentUpdateRequest.cs  DocumentUpdateResponse.cs  DocumentUpdateStatusResponse.cs
WAPIDocument.Application/Services/: DocumentService.cs  IDocumentService.cs
WAPIDocument.Application/Validators/: DocumentChangeStatusValidator.cs  DocumentCreateRequestValidator.cs  DocumentCreateUpdateRequestDocumentLineValidator.cs  DocumentFindPagedByFilterRequestValidator.cs  DocumentGenerateFromRequestValidator.cs  DocumentUpdateRequestValidator.cs
WAPIDocument.Domain/: WAPIDocument.Domain.csproj
WAPIDocument.Domain/Entities/Documents/: Document.cs  DocumentLine.cs  DocumentLink.cs  DocumentLinkType.cs  DocumentStatus.cs  DocumentType.cs  IDocument.cs
WAPIDocument.Domain/Entities/TaxEntities/: Customer.cs  ITaxEntity.cs
WAPIDocument.Domain/Repositories/: IDocumentRepository.cs
WAPIDocument.Infrastructure/: DocumentMap.cs  DocumentsDbContext.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  WAPIDocument.Infrastructure.csproj
WAPIDocument.Infrastructure/Repositories/: DocumentMongoRepository.cs  DocumentRepository.cs
WAPIDocument/Controllers/: DocumentsController.cs
WAPIDocument/Properties/: launchSettings.json
WAPIIdentity/: Program.cs  WAPIIdentity.csproj  WAPIIdentity.http  appsettings.json
WAPIIdentity.Application/: ServiceCollectionExtensions.cs  WAPIIdentity.Application.csproj
WAPIIdentity.Application/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  TokenResponse.cs
WAPIIdentity.Application/Services/: IJwtTokenService.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
WAPIIdentity.Application/Validators/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
WAPIIdentity.Domain/Entities/: User.cs
WAPIIdentity.Domain/Repositories/: IUserRepository.cs
WAPIIdentity.Infrastructure/: IdentityDbContext.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UserMap.cs  WAPIIdentity.Infrastructure.csproj
WAPIIdentity.Infrastructure/Repositories/: UserMongoRepository.cs  UserRepository.cs
WAPIIdentity/Controllers/: AuthController.cs  UsersController.cs
WAPIIdentity/Properties/: launchSettings.json
